{
	"auto_complete": false,
	"color_scheme": "Packages/User/SublimeLinter/One Dark (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".idea",
		"node_modules"
	],
	"font_size": 10,
	"ignored_packages":
	[
	],
	"rulers":
	[
		80
	],
	"save_on_focue_lost": true,
	"scroll_past_end": true,
	"theme": "One Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
